-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Client :  localhost:8889
-- Généré le :  Jeu 18 Mai 2017 à 12:18
-- Version du serveur :  5.5.42
-- Version de PHP :  7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `attendances`
--

-- --------------------------------------------------------

--
-- Structure de la table `attendances`
--

CREATE TABLE `attendances` (
  `attendance_id` int(11) NOT NULL,
  `attendance` varchar(15) NOT NULL,
  `student_id` int(11) NOT NULL,
  `attendance_sheet_id` int(11) NOT NULL,
  `sick_note` varchar(10) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=625 DEFAULT CHARSET=utf8;

--
-- Contenu de la table `attendances`
--

INSERT INTO `attendances` (`attendance_id`, `attendance`, `student_id`, `attendance_sheet_id`, `sick_note`) VALUES
(1, 'present', 140, 1, NULL),
(2, 'absent', 141, 1, NULL),
(3, 'absent', 142, 1, NULL),
(4, 'present', 143, 1, NULL),
(5, 'absent', 144, 1, NULL),
(6, 'absent', 145, 1, NULL),
(7, 'absent', 146, 1, NULL),
(8, 'present', 147, 1, NULL),
(9, 'absent', 148, 1, 'justified'),
(10, 'absent', 149, 1, NULL),
(11, 'absent', 150, 1, NULL),
(12, 'present', 151, 1, NULL),
(13, 'absent', 152, 1, NULL),
(14, 'present', 153, 1, NULL),
(15, 'present', 154, 1, NULL),
(16, 'absent', 155, 1, NULL),
(17, 'absent', 156, 1, NULL),
(18, 'absent', 157, 1, NULL),
(19, 'absent', 158, 1, NULL),
(20, 'absent', 159, 1, NULL),
(21, 'absent', 160, 1, NULL),
(22, 'absent', 161, 1, NULL),
(23, 'absent', 162, 1, NULL),
(24, 'absent', 163, 1, NULL),
(25, 'absent', 164, 1, NULL),
(26, 'absent', 165, 1, NULL),
(27, 'absent', 167, 1, NULL),
(28, 'absent', 166, 1, NULL),
(29, 'absent', 168, 1, NULL),
(30, 'absent', 169, 1, NULL),
(31, 'absent', 170, 1, NULL),
(32, 'absent', 171, 1, NULL),
(33, 'absent', 172, 1, NULL),
(34, 'absent', 173, 1, NULL),
(35, 'absent', 174, 1, NULL),
(36, 'absent', 175, 1, NULL),
(37, 'absent', 176, 1, NULL),
(38, 'absent', 177, 1, NULL),
(39, 'absent', 178, 1, NULL),
(40, 'absent', 179, 1, NULL),
(41, 'absent', 180, 1, NULL),
(42, 'absent', 181, 1, NULL),
(43, 'absent', 183, 1, NULL),
(44, 'absent', 184, 1, NULL),
(45, 'absent', 185, 1, NULL),
(46, 'absent', 186, 1, NULL),
(47, 'absent', 187, 1, NULL),
(48, 'absent', 188, 1, NULL),
(49, 'absent', 189, 1, NULL),
(50, 'absent', 190, 1, NULL),
(51, 'absent', 191, 1, NULL),
(52, 'absent', 192, 1, NULL),
(53, 'absent', 193, 1, NULL),
(54, 'absent', 194, 1, NULL),
(55, 'absent', 195, 1, NULL),
(56, 'absent', 196, 1, NULL),
(57, 'absent', 197, 1, NULL),
(58, 'absent', 198, 1, NULL),
(59, 'absent', 199, 1, NULL),
(60, 'absent', 200, 1, NULL),
(61, 'absent', 201, 1, NULL),
(62, 'absent', 202, 1, NULL),
(63, 'absent', 203, 1, NULL),
(64, 'absent', 182, 1, NULL),
(65, 'absent', 204, 1, NULL),
(66, 'absent', 205, 1, NULL),
(67, 'absent', 206, 1, NULL),
(68, 'absent', 207, 1, NULL),
(69, 'absent', 208, 1, NULL),
(70, 'absent', 209, 1, NULL),
(71, 'absent', 210, 1, NULL),
(72, 'absent', 211, 1, NULL),
(73, 'absent', 212, 1, NULL),
(74, 'absent', 213, 1, NULL),
(75, 'absent', 214, 1, NULL),
(76, 'absent', 215, 1, NULL),
(77, 'absent', 216, 1, NULL),
(78, 'absent', 217, 1, NULL),
(79, 'absent', 218, 1, NULL),
(80, 'absent', 219, 1, NULL),
(81, 'absent', 220, 1, NULL),
(82, 'absent', 221, 1, NULL),
(83, 'absent', 222, 1, NULL),
(84, 'absent', 223, 1, NULL),
(85, 'absent', 224, 1, NULL),
(86, 'absent', 225, 1, NULL),
(87, 'absent', 226, 1, NULL),
(88, 'absent', 227, 1, NULL),
(89, 'absent', 228, 1, NULL),
(90, 'absent', 229, 1, NULL),
(91, 'absent', 230, 1, NULL),
(92, 'absent', 231, 1, NULL),
(93, 'absent', 232, 1, NULL),
(94, 'absent', 233, 1, NULL),
(95, 'absent', 234, 1, NULL),
(96, 'absent', 235, 1, NULL),
(97, 'absent', 236, 1, NULL),
(98, 'absent', 237, 1, NULL),
(99, 'absent', 238, 1, NULL),
(100, 'absent', 239, 1, NULL),
(101, 'absent', 240, 1, NULL),
(102, 'absent', 241, 1, NULL),
(103, 'absent', 242, 1, NULL),
(104, 'absent', 243, 1, NULL),
(105, 'absent', 244, 1, NULL),
(106, 'absent', 245, 1, NULL),
(107, 'absent', 246, 1, NULL),
(108, 'absent', 247, 1, NULL),
(109, 'absent', 248, 1, NULL),
(110, 'absent', 249, 1, NULL),
(111, 'absent', 250, 1, NULL),
(112, 'absent', 251, 1, NULL),
(113, 'absent', 252, 1, NULL),
(114, 'absent', 253, 1, NULL),
(115, 'absent', 254, 1, NULL),
(116, 'absent', 255, 1, NULL),
(117, 'absent', 256, 1, NULL),
(118, 'absent', 257, 1, NULL),
(119, 'absent', 258, 1, NULL),
(120, 'absent', 259, 1, NULL),
(121, 'absent', 260, 1, NULL),
(122, 'absent', 261, 1, NULL),
(123, 'absent', 262, 1, NULL),
(124, 'absent', 263, 1, NULL),
(125, 'absent', 264, 1, NULL),
(126, 'absent', 265, 1, NULL),
(127, 'absent', 266, 1, NULL),
(128, 'absent', 267, 1, NULL),
(129, 'absent', 268, 1, NULL),
(130, 'absent', 269, 1, NULL),
(131, 'absent', 270, 1, NULL),
(132, 'absent', 271, 1, NULL),
(133, 'absent', 272, 1, NULL),
(134, 'absent', 273, 1, NULL),
(135, 'absent', 274, 1, NULL),
(136, 'absent', 275, 1, NULL),
(137, 'absent', 276, 1, NULL),
(138, 'absent', 277, 1, NULL),
(139, 'absent', 278, 1, NULL),
(140, 'absent', 279, 1, NULL),
(141, 'absent', 280, 1, NULL),
(142, 'absent', 281, 1, NULL),
(143, 'absent', 282, 1, NULL),
(144, 'absent', 283, 1, NULL),
(145, 'absent', 284, 1, NULL),
(146, 'absent', 285, 1, NULL),
(147, 'absent', 286, 1, NULL),
(148, 'absent', 287, 1, NULL),
(149, 'absent', 288, 1, NULL),
(150, 'absent', 289, 1, NULL),
(151, 'absent', 290, 1, NULL),
(152, 'absent', 291, 1, NULL),
(153, 'absent', 292, 1, NULL),
(154, 'absent', 293, 1, NULL),
(155, 'absent', 294, 1, NULL),
(156, 'absent', 295, 1, NULL),
(157, 'absent', 296, 1, NULL),
(158, 'absent', 297, 1, NULL),
(159, 'absent', 298, 1, NULL),
(160, 'absent', 299, 1, NULL),
(161, 'absent', 300, 1, NULL),
(162, 'absent', 346, 1, NULL),
(163, 'absent', 301, 1, NULL),
(164, 'absent', 302, 1, NULL),
(165, 'absent', 303, 1, NULL),
(166, 'absent', 304, 1, NULL),
(167, 'absent', 305, 1, NULL),
(168, 'absent', 306, 1, NULL),
(169, 'absent', 307, 1, NULL),
(170, 'absent', 308, 1, NULL),
(171, 'absent', 309, 1, NULL),
(172, 'absent', 310, 1, NULL),
(173, 'absent', 311, 1, NULL),
(174, 'absent', 312, 1, NULL),
(175, 'absent', 313, 1, NULL),
(176, 'absent', 314, 1, NULL),
(177, 'absent', 315, 1, NULL),
(178, 'absent', 316, 1, NULL),
(179, 'absent', 347, 1, NULL),
(180, 'absent', 317, 1, NULL),
(181, 'absent', 318, 1, NULL),
(182, 'absent', 319, 1, NULL),
(183, 'absent', 320, 1, NULL),
(184, 'absent', 321, 1, NULL),
(185, 'absent', 322, 1, NULL),
(186, 'absent', 323, 1, NULL),
(187, 'absent', 324, 1, NULL),
(188, 'absent', 325, 1, NULL),
(189, 'absent', 326, 1, NULL),
(190, 'absent', 327, 1, NULL),
(191, 'absent', 328, 1, NULL),
(192, 'absent', 329, 1, NULL),
(193, 'absent', 330, 1, NULL),
(194, 'absent', 331, 1, NULL),
(195, 'absent', 332, 1, NULL),
(196, 'absent', 333, 1, NULL),
(197, 'absent', 334, 1, NULL),
(198, 'absent', 335, 1, NULL),
(199, 'absent', 336, 1, NULL),
(200, 'absent', 337, 1, NULL),
(201, 'absent', 345, 1, NULL),
(202, 'absent', 338, 1, NULL),
(203, 'absent', 339, 1, NULL),
(204, 'absent', 340, 1, NULL),
(205, 'absent', 341, 1, NULL),
(206, 'absent', 342, 1, NULL),
(207, 'absent', 343, 1, NULL),
(208, 'absent', 344, 1, NULL),
(209, 'absent', 140, 2, NULL),
(210, 'absent', 141, 2, NULL),
(211, 'absent', 142, 2, NULL),
(212, '2', 143, 2, NULL),
(213, 'absent', 144, 2, NULL),
(214, 'absent', 145, 2, NULL),
(215, 'absent', 146, 2, NULL),
(216, 'absent', 147, 2, NULL),
(217, 'absent', 148, 2, NULL),
(218, 'absent', 149, 2, NULL),
(219, 'absent', 150, 2, NULL),
(220, 'absent', 151, 2, NULL),
(221, 'absent', 152, 2, NULL),
(222, 'absent', 153, 2, NULL),
(223, 'absent', 154, 2, NULL),
(224, 'absent', 155, 2, NULL),
(225, 'absent', 156, 2, NULL),
(226, 'absent', 157, 2, NULL),
(227, 'absent', 158, 2, NULL),
(228, 'absent', 159, 2, NULL),
(229, 'absent', 160, 2, NULL),
(230, 'absent', 161, 2, NULL),
(231, 'absent', 162, 2, NULL),
(232, 'absent', 163, 2, NULL),
(233, 'absent', 164, 2, NULL),
(234, 'absent', 165, 2, NULL),
(235, 'absent', 167, 2, NULL),
(236, 'absent', 166, 2, NULL),
(237, 'absent', 168, 2, NULL),
(238, 'absent', 169, 2, NULL),
(239, 'absent', 170, 2, NULL),
(240, 'absent', 171, 2, NULL),
(241, 'absent', 172, 2, NULL),
(242, 'absent', 173, 2, NULL),
(243, 'absent', 174, 2, NULL),
(244, 'absent', 175, 2, NULL),
(245, 'absent', 176, 2, NULL),
(246, 'absent', 177, 2, NULL),
(247, 'absent', 178, 2, NULL),
(248, 'absent', 179, 2, NULL),
(249, 'absent', 180, 2, NULL),
(250, 'absent', 181, 2, NULL),
(251, 'absent', 183, 2, NULL),
(252, 'absent', 184, 2, NULL),
(253, 'absent', 185, 2, NULL),
(254, 'absent', 186, 2, NULL),
(255, 'absent', 187, 2, NULL),
(256, 'absent', 188, 2, NULL),
(257, 'absent', 189, 2, NULL),
(258, 'absent', 190, 2, NULL),
(259, 'absent', 191, 2, NULL),
(260, 'absent', 192, 2, NULL),
(261, 'absent', 193, 2, NULL),
(262, 'absent', 194, 2, NULL),
(263, 'absent', 195, 2, NULL),
(264, 'absent', 196, 2, NULL),
(265, 'absent', 197, 2, NULL),
(266, 'absent', 198, 2, NULL),
(267, 'absent', 199, 2, NULL),
(268, 'absent', 200, 2, NULL),
(269, 'absent', 201, 2, NULL),
(270, 'absent', 202, 2, NULL),
(271, 'absent', 203, 2, NULL),
(272, 'absent', 182, 2, NULL),
(273, 'absent', 204, 2, NULL),
(274, 'absent', 205, 2, NULL),
(275, 'absent', 206, 2, NULL),
(276, 'absent', 207, 2, NULL),
(277, 'absent', 208, 2, NULL),
(278, 'absent', 209, 2, NULL),
(279, 'absent', 210, 2, NULL),
(280, 'absent', 211, 2, NULL),
(281, 'absent', 212, 2, NULL),
(282, 'absent', 213, 2, NULL),
(283, 'absent', 214, 2, NULL),
(284, 'absent', 215, 2, NULL),
(285, 'absent', 216, 2, NULL),
(286, 'absent', 217, 2, NULL),
(287, 'absent', 218, 2, NULL),
(288, 'absent', 219, 2, NULL),
(289, 'absent', 220, 2, NULL),
(290, 'absent', 221, 2, NULL),
(291, 'absent', 222, 2, NULL),
(292, 'absent', 223, 2, NULL),
(293, 'absent', 224, 2, NULL),
(294, 'absent', 225, 2, NULL),
(295, 'absent', 226, 2, NULL),
(296, 'absent', 227, 2, NULL),
(297, 'absent', 228, 2, NULL),
(298, 'absent', 229, 2, NULL),
(299, 'absent', 230, 2, NULL),
(300, 'absent', 231, 2, NULL),
(301, 'absent', 232, 2, NULL),
(302, 'absent', 233, 2, NULL),
(303, 'absent', 234, 2, NULL),
(304, 'absent', 235, 2, NULL),
(305, 'absent', 236, 2, NULL),
(306, 'absent', 237, 2, NULL),
(307, 'absent', 238, 2, NULL),
(308, 'absent', 239, 2, NULL),
(309, 'absent', 240, 2, NULL),
(310, 'absent', 241, 2, NULL),
(311, 'absent', 242, 2, NULL),
(312, 'absent', 243, 2, NULL),
(313, 'absent', 244, 2, NULL),
(314, 'absent', 245, 2, NULL),
(315, 'absent', 246, 2, NULL),
(316, 'absent', 247, 2, NULL),
(317, 'absent', 248, 2, NULL),
(318, 'absent', 249, 2, NULL),
(319, 'absent', 250, 2, NULL),
(320, 'absent', 251, 2, NULL),
(321, 'absent', 252, 2, NULL),
(322, 'absent', 253, 2, NULL),
(323, 'absent', 254, 2, NULL),
(324, 'absent', 255, 2, NULL),
(325, 'absent', 256, 2, NULL),
(326, 'absent', 257, 2, NULL),
(327, 'absent', 258, 2, NULL),
(328, 'absent', 259, 2, NULL),
(329, 'absent', 260, 2, NULL),
(330, 'absent', 261, 2, NULL),
(331, 'absent', 262, 2, NULL),
(332, 'absent', 263, 2, NULL),
(333, 'absent', 264, 2, NULL),
(334, 'absent', 265, 2, NULL),
(335, 'absent', 266, 2, NULL),
(336, 'absent', 267, 2, NULL),
(337, 'absent', 268, 2, NULL),
(338, 'absent', 269, 2, NULL),
(339, 'absent', 270, 2, NULL),
(340, 'absent', 271, 2, NULL),
(341, 'absent', 272, 2, NULL),
(342, 'absent', 273, 2, NULL),
(343, 'absent', 274, 2, NULL),
(344, 'absent', 275, 2, NULL),
(345, 'absent', 276, 2, NULL),
(346, 'absent', 277, 2, NULL),
(347, 'absent', 278, 2, NULL),
(348, 'absent', 279, 2, NULL),
(349, 'absent', 280, 2, NULL),
(350, 'absent', 281, 2, NULL),
(351, 'absent', 282, 2, NULL),
(352, 'absent', 283, 2, NULL),
(353, 'absent', 284, 2, NULL),
(354, 'absent', 285, 2, NULL),
(355, 'absent', 286, 2, NULL),
(356, 'absent', 287, 2, NULL),
(357, 'absent', 288, 2, NULL),
(358, 'absent', 289, 2, NULL),
(359, 'absent', 290, 2, NULL),
(360, 'absent', 291, 2, NULL),
(361, 'absent', 292, 2, NULL),
(362, 'absent', 293, 2, NULL),
(363, 'absent', 294, 2, NULL),
(364, 'absent', 295, 2, NULL),
(365, 'absent', 296, 2, NULL),
(366, 'absent', 297, 2, NULL),
(367, 'absent', 298, 2, NULL),
(368, 'absent', 299, 2, NULL),
(369, 'absent', 300, 2, NULL),
(370, 'absent', 346, 2, NULL),
(371, 'absent', 301, 2, NULL),
(372, 'absent', 302, 2, NULL),
(373, 'absent', 303, 2, NULL),
(374, 'absent', 304, 2, NULL),
(375, 'absent', 305, 2, NULL),
(376, 'absent', 306, 2, NULL),
(377, 'absent', 307, 2, NULL),
(378, 'absent', 308, 2, NULL),
(379, 'absent', 309, 2, NULL),
(380, 'absent', 310, 2, NULL),
(381, 'absent', 311, 2, NULL),
(382, 'absent', 312, 2, NULL),
(383, 'absent', 313, 2, NULL),
(384, 'absent', 314, 2, NULL),
(385, 'absent', 315, 2, NULL),
(386, 'absent', 316, 2, NULL),
(387, 'absent', 347, 2, NULL),
(388, 'absent', 317, 2, NULL),
(389, 'absent', 318, 2, NULL),
(390, 'absent', 319, 2, NULL),
(391, 'absent', 320, 2, NULL),
(392, 'absent', 321, 2, NULL),
(393, 'absent', 322, 2, NULL),
(394, 'absent', 323, 2, NULL),
(395, 'absent', 324, 2, NULL),
(396, 'absent', 325, 2, NULL),
(397, 'absent', 326, 2, NULL),
(398, 'absent', 327, 2, NULL),
(399, 'absent', 328, 2, NULL),
(400, 'absent', 329, 2, NULL),
(401, 'absent', 330, 2, NULL),
(402, 'absent', 331, 2, NULL),
(403, 'absent', 332, 2, NULL),
(404, 'absent', 333, 2, NULL),
(405, 'absent', 334, 2, NULL),
(406, 'absent', 335, 2, NULL),
(407, 'absent', 336, 2, NULL),
(408, 'absent', 337, 2, NULL),
(409, 'absent', 345, 2, NULL),
(410, 'absent', 338, 2, NULL),
(411, 'absent', 339, 2, NULL),
(412, 'absent', 340, 2, NULL),
(413, 'absent', 341, 2, NULL),
(414, 'absent', 342, 2, NULL),
(415, 'absent', 343, 2, NULL),
(416, 'absent', 344, 2, NULL),
(417, 'absent', 140, 3, NULL),
(418, 'absent', 141, 3, NULL),
(419, 'absent', 142, 3, NULL),
(420, 'absent', 143, 3, 'justified'),
(421, 'absent', 144, 3, NULL),
(422, 'absent', 145, 3, NULL),
(423, 'absent', 146, 3, NULL),
(424, 'absent', 147, 3, NULL),
(425, 'absent', 148, 3, NULL),
(426, 'absent', 149, 3, NULL),
(427, 'absent', 150, 3, NULL),
(428, 'absent', 151, 3, NULL),
(429, 'absent', 152, 3, NULL),
(430, 'absent', 153, 3, NULL),
(431, 'absent', 154, 3, NULL),
(432, 'absent', 155, 3, NULL),
(433, 'absent', 156, 3, NULL),
(434, 'absent', 157, 3, NULL),
(435, 'absent', 158, 3, NULL),
(436, 'absent', 159, 3, NULL),
(437, 'absent', 160, 3, NULL),
(438, 'absent', 161, 3, NULL),
(439, 'absent', 162, 3, NULL),
(440, 'absent', 163, 3, NULL),
(441, 'absent', 164, 3, NULL),
(442, 'absent', 165, 3, NULL),
(443, 'absent', 167, 3, NULL),
(444, 'absent', 166, 3, NULL),
(445, 'absent', 168, 3, NULL),
(446, 'absent', 169, 3, NULL),
(447, 'absent', 170, 3, NULL),
(448, 'absent', 171, 3, NULL),
(449, 'absent', 172, 3, NULL),
(450, 'absent', 173, 3, NULL),
(451, 'absent', 174, 3, NULL),
(452, 'absent', 175, 3, NULL),
(453, 'absent', 176, 3, NULL),
(454, 'absent', 177, 3, NULL),
(455, 'absent', 178, 3, NULL),
(456, 'absent', 179, 3, NULL),
(457, 'absent', 180, 3, NULL),
(458, 'absent', 181, 3, NULL),
(459, 'absent', 183, 3, NULL),
(460, 'absent', 184, 3, NULL),
(461, 'absent', 185, 3, NULL),
(462, 'absent', 186, 3, NULL),
(463, 'absent', 187, 3, NULL),
(464, 'absent', 188, 3, NULL),
(465, 'absent', 189, 3, NULL),
(466, 'absent', 190, 3, NULL),
(467, 'absent', 191, 3, NULL),
(468, 'absent', 192, 3, NULL),
(469, 'absent', 193, 3, NULL),
(470, 'absent', 194, 3, NULL),
(471, 'absent', 195, 3, NULL),
(472, 'absent', 196, 3, NULL),
(473, 'absent', 197, 3, NULL),
(474, 'absent', 198, 3, NULL),
(475, 'absent', 199, 3, NULL),
(476, 'absent', 200, 3, NULL),
(477, 'absent', 201, 3, NULL),
(478, 'absent', 202, 3, NULL),
(479, 'absent', 203, 3, NULL),
(480, 'absent', 182, 3, NULL),
(481, 'absent', 204, 3, NULL),
(482, 'absent', 205, 3, NULL),
(483, 'absent', 206, 3, NULL),
(484, 'absent', 207, 3, NULL),
(485, 'absent', 208, 3, NULL),
(486, 'absent', 209, 3, NULL),
(487, 'absent', 210, 3, NULL),
(488, 'absent', 211, 3, NULL),
(489, 'absent', 212, 3, NULL),
(490, 'absent', 213, 3, NULL),
(491, 'absent', 214, 3, NULL),
(492, 'absent', 215, 3, NULL),
(493, 'absent', 216, 3, NULL),
(494, 'absent', 217, 3, NULL),
(495, 'absent', 218, 3, NULL),
(496, 'absent', 219, 3, NULL),
(497, 'absent', 220, 3, NULL),
(498, 'absent', 221, 3, NULL),
(499, 'absent', 222, 3, NULL),
(500, 'absent', 223, 3, NULL),
(501, 'absent', 224, 3, NULL),
(502, 'absent', 225, 3, NULL),
(503, 'absent', 226, 3, NULL),
(504, 'absent', 227, 3, NULL),
(505, 'absent', 228, 3, NULL),
(506, 'absent', 229, 3, NULL),
(507, 'absent', 230, 3, NULL),
(508, 'absent', 231, 3, NULL),
(509, 'absent', 232, 3, NULL),
(510, 'absent', 233, 3, NULL),
(511, 'absent', 234, 3, NULL),
(512, 'absent', 235, 3, NULL),
(513, 'absent', 236, 3, NULL),
(514, 'absent', 237, 3, NULL),
(515, 'absent', 238, 3, NULL),
(516, 'absent', 239, 3, NULL),
(517, 'absent', 240, 3, NULL),
(518, 'absent', 241, 3, NULL),
(519, 'absent', 242, 3, NULL),
(520, 'absent', 243, 3, NULL),
(521, 'absent', 244, 3, NULL),
(522, 'absent', 245, 3, NULL),
(523, 'absent', 246, 3, NULL),
(524, 'absent', 247, 3, NULL),
(525, 'absent', 248, 3, NULL),
(526, 'absent', 249, 3, NULL),
(527, 'absent', 250, 3, NULL),
(528, 'absent', 251, 3, NULL),
(529, 'absent', 252, 3, NULL),
(530, 'absent', 253, 3, NULL),
(531, 'absent', 254, 3, NULL),
(532, 'absent', 255, 3, NULL),
(533, 'absent', 256, 3, NULL),
(534, 'absent', 257, 3, NULL),
(535, 'absent', 258, 3, NULL),
(536, 'absent', 259, 3, NULL),
(537, 'absent', 260, 3, NULL),
(538, 'absent', 261, 3, NULL),
(539, 'absent', 262, 3, NULL),
(540, 'absent', 263, 3, NULL),
(541, 'absent', 264, 3, NULL),
(542, 'absent', 265, 3, NULL),
(543, 'absent', 266, 3, NULL),
(544, 'absent', 267, 3, NULL),
(545, 'absent', 268, 3, NULL),
(546, 'absent', 269, 3, NULL),
(547, 'absent', 270, 3, NULL),
(548, 'absent', 271, 3, NULL),
(549, 'absent', 272, 3, NULL),
(550, 'absent', 273, 3, NULL),
(551, 'absent', 274, 3, NULL),
(552, 'absent', 275, 3, NULL),
(553, 'absent', 276, 3, NULL),
(554, 'absent', 277, 3, NULL),
(555, 'absent', 278, 3, NULL),
(556, 'absent', 279, 3, NULL),
(557, 'absent', 280, 3, NULL),
(558, 'absent', 281, 3, NULL),
(559, 'absent', 282, 3, NULL),
(560, 'absent', 283, 3, NULL),
(561, 'absent', 284, 3, NULL),
(562, 'absent', 285, 3, NULL),
(563, 'absent', 286, 3, NULL),
(564, 'absent', 287, 3, NULL),
(565, 'absent', 288, 3, NULL),
(566, 'absent', 289, 3, NULL),
(567, 'absent', 290, 3, NULL),
(568, 'absent', 291, 3, NULL),
(569, 'absent', 292, 3, NULL),
(570, 'absent', 293, 3, NULL),
(571, 'absent', 294, 3, NULL),
(572, 'absent', 295, 3, NULL),
(573, 'absent', 296, 3, NULL),
(574, 'absent', 297, 3, NULL),
(575, 'absent', 298, 3, NULL),
(576, 'absent', 299, 3, NULL),
(577, 'absent', 300, 3, NULL),
(578, 'absent', 346, 3, NULL),
(579, 'absent', 301, 3, NULL),
(580, 'absent', 302, 3, NULL),
(581, 'absent', 303, 3, NULL),
(582, 'absent', 304, 3, NULL),
(583, 'absent', 305, 3, NULL),
(584, 'absent', 306, 3, NULL),
(585, 'absent', 307, 3, NULL),
(586, 'absent', 308, 3, NULL),
(587, 'absent', 309, 3, NULL),
(588, 'absent', 310, 3, NULL),
(589, 'absent', 311, 3, NULL),
(590, 'absent', 312, 3, NULL),
(591, 'absent', 313, 3, NULL),
(592, 'absent', 314, 3, NULL),
(593, 'absent', 315, 3, NULL),
(594, 'absent', 316, 3, NULL),
(595, 'absent', 347, 3, NULL),
(596, 'absent', 317, 3, NULL),
(597, 'absent', 318, 3, NULL),
(598, 'absent', 319, 3, NULL),
(599, 'absent', 320, 3, NULL),
(600, 'absent', 321, 3, NULL),
(601, 'absent', 322, 3, NULL),
(602, 'absent', 323, 3, NULL),
(603, 'absent', 324, 3, NULL),
(604, 'absent', 325, 3, NULL),
(605, 'absent', 326, 3, NULL),
(606, 'absent', 327, 3, NULL),
(607, 'absent', 328, 3, NULL),
(608, 'absent', 329, 3, NULL),
(609, 'absent', 330, 3, NULL),
(610, 'absent', 331, 3, NULL),
(611, 'absent', 332, 3, NULL),
(612, 'absent', 333, 3, NULL),
(613, 'absent', 334, 3, NULL),
(614, 'absent', 335, 3, NULL),
(615, 'absent', 336, 3, NULL),
(616, 'absent', 337, 3, NULL),
(617, 'absent', 345, 3, NULL),
(618, 'absent', 338, 3, NULL),
(619, 'absent', 339, 3, NULL),
(620, 'absent', 340, 3, NULL),
(621, 'absent', 341, 3, NULL),
(622, 'absent', 342, 3, NULL),
(623, 'absent', 343, 3, NULL),
(624, 'absent', 344, 3, NULL);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `attendances`
--
ALTER TABLE `attendances`
  ADD PRIMARY KEY (`attendance_id`),
  ADD KEY `student_id` (`student_id`),
  ADD KEY `attendance_sheet_id` (`attendance_sheet_id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `attendances`
--
ALTER TABLE `attendances`
  MODIFY `attendance_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=625;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `attendances`
--
ALTER TABLE `attendances`
  ADD CONSTRAINT `fk1_student_id` FOREIGN KEY (`student_id`) REFERENCES `students` (`student_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk2_attendance_sheet_id` FOREIGN KEY (`attendance_sheet_id`) REFERENCES `attendance_sheets` (`attendance_sheet_id`) ON DELETE CASCADE ON UPDATE CASCADE;
